{
  "functions": [
    {
      "source": "functions",
      "codebase": "workroom",
      "runtime": "nodejs22",
      "predeploy": [
        "pnpm --dir functions build"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "hosting": {
    "headers": [
      {
        "headers": [
          {
            "value": "application/json",
            "key": "Content-Type"
          },
          {
            "value": "public, max-age=300",
            "key": "Cache-Control"
          }
        ],
        "source": "/.well-known/assetlinks.json"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "public": "hosting"
  }
}
